# edusys

./: README.md  pom.xml
edusys-common/: pom.xml
edusys-common/src/main/java/com/tianlai/edusys/common/: R.java  ResultCode.java
edusys-common/src/main/java/com/tianlai/edusys/entity/: baseEntity.java
edusys-common/src/main/java/com/tianlai/edusys/exception/: ApplicationException.java  NoDataException.java
edusys-common/src/main/java/com/tianlai/edusys/handler/: ExceptionControllerAdvice.java  MyMetaObjectHandler.java  ValidationException.java
edusys-common/src/main/java/com/tianlai/edusys/interceptor/: LoginHandlerInterceptor.java
edusys-common/src/main/java/com/tianlai/edusys/vo/: PageVo.java
edusys-common/src/test/java/: MPGeneratorRun.java  MySqlTypeConvertCustom.java
edusys-common/src/test/resources/: controller.java.vm  entity.java.vm
edusys-teacher/: pom.xml
edusys-teacher/src/main/java/com/tianlai/edusys/: edusysTeacherApplication.java
edusys-teacher/src/main/java/com/tianlai/edusys/config/: AppConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  WebMvcConfig.java
edusys-teacher/src/main/java/com/tianlai/edusys/controller/: PermissionController.java  RoleController.java  TeacherController.java  UserController.java
edusys-teacher/src/main/java/com/tianlai/edusys/entity/: Permission.java  Role.java  Teacher.java  User.java
edusys-teacher/src/main/java/com/tianlai/edusys/mapper/: PermissionMapper.java  RoleMapper.java  TeacherMapper.java  UserMapper.java
edusys-teacher/src/main/java/com/tianlai/edusys/service/: PermissionService.java  RoleService.java  TeacherService.java  UserService.java
edusys-teacher/src/main/java/com/tianlai/edusys/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
edusys-teacher/src/main/java/com/tianlai/edusys/vo/: LoginReqVo.java  TeacherQueryVo.java
edusys-teacher/src/main/resources/: ValidationMessages.properties  application-dev.yaml  application.yaml  logback-spring.xml
edusys-teacher/src/test/java/com/tianlai/edusys/: testall.java
